{
  "name": "AfriBiobank",
  "short_name": "AfriBiobank",
  "description": "Africa's premier medical imaging biobank, enabling breakthrough research, AI development, and improved healthcare outcomes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/afribiobank_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/afribiobank_logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}